    /*
    Flaticon icon font: Flaticon
    Creation date: 22/06/2016 15:01
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-4-squares:before { content: "\f100"; }
.flaticon-arrow-down-directional:before { content: "\f101"; }
.flaticon-arrow-left-direction:before { content: "\f102"; }
.flaticon-black-envelope:before { content: "\f103"; }
.flaticon-cart-of-ecommerce:before { content: "\f104"; }
.flaticon-center-text:before { content: "\f105"; }
.flaticon-chains:before { content: "\f106"; }
.flaticon-checked-symbol:before { content: "\f107"; }
.flaticon-checked-symbol-1:before { content: "\f108"; }
.flaticon-circular-arrow:before { content: "\f109"; }
.flaticon-close-browser:before { content: "\f10a"; }
.flaticon-closed-folder:before { content: "\f10b"; }
.flaticon-cloud-solid-shape:before { content: "\f10c"; }
.flaticon-computer-monitor:before { content: "\f10d"; }
.flaticon-computer-tablet:before { content: "\f10e"; }
.flaticon-contacts-social-network:before { content: "\f10f"; }
.flaticon-dark-folder:before { content: "\f110"; }
.flaticon-dialogue-bubble:before { content: "\f111"; }
.flaticon-down-round-arrow:before { content: "\f112"; }
.flaticon-frontal-tablet:before { content: "\f113"; }
.flaticon-gear:before { content: "\f114"; }
.flaticon-hand-with-thumb-up:before { content: "\f115"; }
.flaticon-heart-shaped:before { content: "\f116"; }
.flaticon-heart-shaped-box:before { content: "\f117"; }
.flaticon-i-like-it:before { content: "\f118"; }
.flaticon-image-file:before { content: "\f119"; }
.flaticon-internet-cloud:before { content: "\f11a"; }
.flaticon-key-console:before { content: "\f11b"; }
.flaticon-landscape-image:before { content: "\f11c"; }
.flaticon-left-chevron:before { content: "\f11d"; }
.flaticon-links-of-chain:before { content: "\f11e"; }
.flaticon-list-of-options:before { content: "\f11f"; }
.flaticon-looking-eye:before { content: "\f120"; }
.flaticon-magnifier:before { content: "\f121"; }
.flaticon-magnify-lens:before { content: "\f122"; }
.flaticon-mail-envelope:before { content: "\f123"; }
.flaticon-map-dark-pointer:before { content: "\f124"; }
.flaticon-mobile-phone:before { content: "\f125"; }
.flaticon-mobile-phone-screen:before { content: "\f126"; }
.flaticon-nine-outlined-squares-structure:before { content: "\f127"; }
.flaticon-open-eye-with-blank-pupil:before { content: "\f128"; }
.flaticon-planet-land:before { content: "\f129"; }
.flaticon-pointer-mark-for-maps-locations:before { content: "\f12a"; }
.flaticon-refresh-circular-arrow:before { content: "\f12b"; }
.flaticon-refresh-fat-arrows:before { content: "\f12c"; }
.flaticon-refresh-round-symbol:before { content: "\f12d"; }
.flaticon-right-arrow:before { content: "\f12e"; }
.flaticon-right-black-arrow:before { content: "\f12f"; }
.flaticon-send-message-button:before { content: "\f130"; }
.flaticon-shopping-cart:before { content: "\f131"; }
.flaticon-telegram-logo:before { content: "\f132"; }
.flaticon-television-monitor:before { content: "\f133"; }
.flaticon-three-dots-speech-bubble:before { content: "\f134"; }
.flaticon-tiles-view:before { content: "\f135"; }
.flaticon-top-arrow:before { content: "\f136"; }
.flaticon-user-profile:before { content: "\f137"; }
.flaticon-wheel:before { content: "\f138"; }
.flaticon-window-grille:before { content: "\f139"; }
.flaticon-world-view:before { content: "\f13a"; }
.flaticon-x-letter:before { content: "\f13b"; }
    
    $font-Flaticon-4-squares: "\f100";
    $font-Flaticon-arrow-down-directional: "\f101";
    $font-Flaticon-arrow-left-direction: "\f102";
    $font-Flaticon-black-envelope: "\f103";
    $font-Flaticon-cart-of-ecommerce: "\f104";
    $font-Flaticon-center-text: "\f105";
    $font-Flaticon-chains: "\f106";
    $font-Flaticon-checked-symbol: "\f107";
    $font-Flaticon-checked-symbol-1: "\f108";
    $font-Flaticon-circular-arrow: "\f109";
    $font-Flaticon-close-browser: "\f10a";
    $font-Flaticon-closed-folder: "\f10b";
    $font-Flaticon-cloud-solid-shape: "\f10c";
    $font-Flaticon-computer-monitor: "\f10d";
    $font-Flaticon-computer-tablet: "\f10e";
    $font-Flaticon-contacts-social-network: "\f10f";
    $font-Flaticon-dark-folder: "\f110";
    $font-Flaticon-dialogue-bubble: "\f111";
    $font-Flaticon-down-round-arrow: "\f112";
    $font-Flaticon-frontal-tablet: "\f113";
    $font-Flaticon-gear: "\f114";
    $font-Flaticon-hand-with-thumb-up: "\f115";
    $font-Flaticon-heart-shaped: "\f116";
    $font-Flaticon-heart-shaped-box: "\f117";
    $font-Flaticon-i-like-it: "\f118";
    $font-Flaticon-image-file: "\f119";
    $font-Flaticon-internet-cloud: "\f11a";
    $font-Flaticon-key-console: "\f11b";
    $font-Flaticon-landscape-image: "\f11c";
    $font-Flaticon-left-chevron: "\f11d";
    $font-Flaticon-links-of-chain: "\f11e";
    $font-Flaticon-list-of-options: "\f11f";
    $font-Flaticon-looking-eye: "\f120";
    $font-Flaticon-magnifier: "\f121";
    $font-Flaticon-magnify-lens: "\f122";
    $font-Flaticon-mail-envelope: "\f123";
    $font-Flaticon-map-dark-pointer: "\f124";
    $font-Flaticon-mobile-phone: "\f125";
    $font-Flaticon-mobile-phone-screen: "\f126";
    $font-Flaticon-nine-outlined-squares-structure: "\f127";
    $font-Flaticon-open-eye-with-blank-pupil: "\f128";
    $font-Flaticon-planet-land: "\f129";
    $font-Flaticon-pointer-mark-for-maps-locations: "\f12a";
    $font-Flaticon-refresh-circular-arrow: "\f12b";
    $font-Flaticon-refresh-fat-arrows: "\f12c";
    $font-Flaticon-refresh-round-symbol: "\f12d";
    $font-Flaticon-right-arrow: "\f12e";
    $font-Flaticon-right-black-arrow: "\f12f";
    $font-Flaticon-send-message-button: "\f130";
    $font-Flaticon-shopping-cart: "\f131";
    $font-Flaticon-telegram-logo: "\f132";
    $font-Flaticon-television-monitor: "\f133";
    $font-Flaticon-three-dots-speech-bubble: "\f134";
    $font-Flaticon-tiles-view: "\f135";
    $font-Flaticon-top-arrow: "\f136";
    $font-Flaticon-user-profile: "\f137";
    $font-Flaticon-wheel: "\f138";
    $font-Flaticon-window-grille: "\f139";
    $font-Flaticon-world-view: "\f13a";
    $font-Flaticon-x-letter: "\f13b";