	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/06/2016 15:01
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-4-squares:before { content: "\f100"; }
.flaticon-arrow-down-directional:before { content: "\f101"; }
.flaticon-arrow-left-direction:before { content: "\f102"; }
.flaticon-black-envelope:before { content: "\f103"; }
.flaticon-cart-of-ecommerce:before { content: "\f104"; }
.flaticon-center-text:before { content: "\f105"; }
.flaticon-chains:before { content: "\f106"; }
.flaticon-checked-symbol:before { content: "\f107"; }
.flaticon-checked-symbol-1:before { content: "\f108"; }
.flaticon-circular-arrow:before { content: "\f109"; }
.flaticon-close-browser:before { content: "\f10a"; }
.flaticon-closed-folder:before { content: "\f10b"; }
.flaticon-cloud-solid-shape:before { content: "\f10c"; }
.flaticon-computer-monitor:before { content: "\f10d"; }
.flaticon-computer-tablet:before { content: "\f10e"; }
.flaticon-contacts-social-network:before { content: "\f10f"; }
.flaticon-dark-folder:before { content: "\f110"; }
.flaticon-dialogue-bubble:before { content: "\f111"; }
.flaticon-down-round-arrow:before { content: "\f112"; }
.flaticon-frontal-tablet:before { content: "\f113"; }
.flaticon-gear:before { content: "\f114"; }
.flaticon-hand-with-thumb-up:before { content: "\f115"; }
.flaticon-heart-shaped:before { content: "\f116"; }
.flaticon-heart-shaped-box:before { content: "\f117"; }
.flaticon-i-like-it:before { content: "\f118"; }
.flaticon-image-file:before { content: "\f119"; }
.flaticon-internet-cloud:before { content: "\f11a"; }
.flaticon-key-console:before { content: "\f11b"; }
.flaticon-landscape-image:before { content: "\f11c"; }
.flaticon-left-chevron:before { content: "\f11d"; }
.flaticon-links-of-chain:before { content: "\f11e"; }
.flaticon-list-of-options:before { content: "\f11f"; }
.flaticon-looking-eye:before { content: "\f120"; }
.flaticon-magnifier:before { content: "\f121"; }
.flaticon-magnify-lens:before { content: "\f122"; }
.flaticon-mail-envelope:before { content: "\f123"; }
.flaticon-map-dark-pointer:before { content: "\f124"; }
.flaticon-mobile-phone:before { content: "\f125"; }
.flaticon-mobile-phone-screen:before { content: "\f126"; }
.flaticon-nine-outlined-squares-structure:before { content: "\f127"; }
.flaticon-open-eye-with-blank-pupil:before { content: "\f128"; }
.flaticon-planet-land:before { content: "\f129"; }
.flaticon-pointer-mark-for-maps-locations:before { content: "\f12a"; }
.flaticon-refresh-circular-arrow:before { content: "\f12b"; }
.flaticon-refresh-fat-arrows:before { content: "\f12c"; }
.flaticon-refresh-round-symbol:before { content: "\f12d"; }
.flaticon-right-arrow:before { content: "\f12e"; }
.flaticon-right-black-arrow:before { content: "\f12f"; }
.flaticon-send-message-button:before { content: "\f130"; }
.flaticon-shopping-cart:before { content: "\f131"; }
.flaticon-telegram-logo:before { content: "\f132"; }
.flaticon-television-monitor:before { content: "\f133"; }
.flaticon-three-dots-speech-bubble:before { content: "\f134"; }
.flaticon-tiles-view:before { content: "\f135"; }
.flaticon-top-arrow:before { content: "\f136"; }
.flaticon-user-profile:before { content: "\f137"; }
.flaticon-wheel:before { content: "\f138"; }
.flaticon-window-grille:before { content: "\f139"; }
.flaticon-world-view:before { content: "\f13a"; }
.flaticon-x-letter:before { content: "\f13b"; }